<!DOCTYPE html>
<html>
<head>
    <title>Wader model</title>

    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script>

    <script src="/soundcloud/track.js"></script>
    <script src="/soundcloud/repost.js"></script>
    <script src="/soundcloud/profile.js"></script>

    <script src="/groups/group.js"></script>

    <script src="/firebase/firebase_authenticator.js"></script>
    <script src="/firebase/firestore_connection.js"></script>
    <script src="/firebase/firestore_group_model.js"></script>
    <script src="/firebase/firestore_soundcloud_model.js"></script>

    <script src="/utils/collection.js"></script>

    <script src="/chrome_extension/message_delegator.js"></script>
    <script src="/chrome_extension/wader.js"></script>
</head>
<body>
</body>
</html>
