<!DOCTYPE html>
<html>
<head>
    <title>Wader options</title>
    <script src="/utils/jquery-3.2.1.min.js"></script>
    <script src="/chrome_extension/options_controller.js"></script>
</head>
<body>
    <h1>Wader options</h1>
    <div id="account">
        <h2>Account</h2>
        <div id="sign-in-status"></div>
        <div id="account-buttons">
            <button id="sign-in-button" disabled>Sign in</button>
            <button id="sign-out-button" disabled>Sign out</button>
        </div>
    </div>
    <div id="groups">
        <div id="categories">
            <h2>Categories</h2>
            <div id="category-info-text">
                No categories available, add one!
                Suggestions: Like/Dislike, Pop/Rock/Other.
                A track can only have one category.
            </div>
            <div id="available-category-groups">
                Loading available categories...
            </div>
            <div id="add-category">
                <input type="text" id="new-category-name"></input>
                <button id="add-new-category-button">Add</button>
            </div>
        </div>
        <div id="labels">
            <h2>Labels</h2>
            <div id="label-info-text">
                No labels available, add one!
                Suggestions: Mix, Podcast, Remix, Mashup, Preparty.
                A track can have any number of labels.</div>
            <div id="available-label-groups">
                Loading available labels...
            </div>
            <div id="add-label">
                <input type="text" id="new-label-name"></input>
                <button id="add-new-label-button">Add</button>
            </div>
        </div>
    </div>
</body>
</html>
